CREATE TABLE STUDENT
(ID SERIAL not NULL ,
 FIRSTNAME VARCHAR(40) not NULL,
 LASTNAME VARCHAR(40) not NULL,
 EMAIL VARCHAR(40) not NULL,
 CNP VARCHAR(40) not NULL,
 NRMATRICOL VARCHAR(40) not NULL,
 AN INT not NULL;
 CREDITE INT not NULL,

PRIMARY KEY (ID)
);

CREATE TABLE OPTIONAL
(ID SERIAL not NULL ,
 DENUMIRE VARCHAR(40) not NULL, 
 NRLOCURI INTEGER not NULL,
 NROPRIUNE INTEGER not NULL,
 AN INT not NULL;
 
PRIMARY KEY (ID)
);

CREATE TABLE REPARTITIE
(ID SERIAL not NULL ,
 ID_STUDENT INT not NULL,
  ID_OPTIONAL INT not NULL,
 AN INT not NULL;

PRIMARY KEY(ID),
 FOREIGN KEY(ID_STUDENT) 
   REFERENCES STUDENT(ID),
  FOREIGN KEY(ID_OPTIONAL) 
   REFERENCES OPTIONAL(ID)
);

ALTER TABLE REPARTITIE ADD CONSTRAINT unicitate_repartitie UNIQUE (ID_STUDENT, ID_OPTIONAL);
ALTER TABLE STUDENT ADD CONSTRAINT unicitate_email UNIQUE (EMAIL);
ALTER TABLE STUDENT ADD CONSTRAINT unicitate_email UNIQUE (NRMATRICOL);

CREATE SEQUENCE seqOptional START 101;
CREATE SEQUENCE seqStudent START 51;
CREATE SEQUENCE seqRepartitie START 51;